<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.24-bin.jar"/>
	<classpathentry kind="lib" path="lib/JUnitParams-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-nop-1.7.5.jar"/>
	<classpathentry kind="lib" path="lib/ebookParser-1.3.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/mime-util-2.1.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
