<?xml version="1.0"?>
<project name="MediaOrganizer" default="init" basedir=".">
    <property name="src.dir" location="src" />
    <property name="lib.dir" location="lib" />
    <property name="bin.dir" location="bin" />
    <property name="jar.dir" location="jar" />
    <property name="main.class" location="com.controller.mediaOrganizer.MediaOrganizerController" />
    <property name="junit.output.dir" value="junit"/>

    <property name="jar.dir"       value="${bin.dir}/jar"/>
    <property name="jar.file"      value="${jar.dir}/MediaOrganizer.jar"/>
    <property name="manifest.file" value="${jar.dir}/MANIFEST.MF"/>
    

    <path id="junit4.classpath">
        <pathelement location="../../../../usr/lib/eclipse/dropins/jdt/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar"/>
        <pathelement location="../../../../usr/lib/eclipse/dropins/jdt/plugins/org.hamcrest.core_1.1.0.jar"/>
    </path>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar" />
        <path refid="junit4.classpath"/>
    </path>

    <target name="clean">
        <delete dir="${bin.dir}" />
    </target>

    <target name="makedir">
        <mkdir dir="${src.dir}" />
        <mkdir dir="${bin.dir}" />
        <mkdir dir="${lib.dir}" />
    </target>

    <target name="compile" depends="clean,makedir">
        <javac includeantruntime="true" srcdir="${src.dir}" destdir="${bin.dir}" classpathref="classpath" />
    </target>

    <target name="jar" depends="compile">
        <manifest>
            <attribute name="Main-Class" value="${main.class}" />
            <attribute name="Class-path" value="${lib.dir}" />
        </manifest>
        <jar destfile="${jar.dir}/MediaOrganizer.jar" basedir="${bin.dir}" >
        </jar>
    </target>

    <target name="junit" depends="compile">
        <junit printsummary="on" fork="true" haltonfailure="yes">
            <classpath refid="junit4.classpath" />
            <formatter type="xml" />
            <batchtest todir="${test.report.dir}">
                <fileset dir="${src.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="init" depends="jar">
        <description>Main Target</description>
    </target>
</project>
